matrix-auth:latest
swarm:1.10
prometheus:latest
ldap:latest
workflow-job:latest
git:latest
ssh-credentials:1.13
cloudbees-folder:6.4
mapdb-api:1.0.9.0
jsch:0.1.54.2
pipeline-input-step:2.8
jquery-detached:1.2.1
branch-api:2.0.18
pipeline-stage-tags-metadata:1.2.7
icon-shim:2.0.3
workflow-cps:2.45
durable-task:1.22
ssh-slaves:1.26
scm-api:2.2.6
workflow-basic-steps:2.6
subversion:2.10.5
authentication-tokens:1.3
structs:1.14
docker-workflow:1.15.1
credentials:2.1.16
workflow-support:2.18
plain-credentials:1.4
display-url-api:2.2.0
docker-commons:1.11
pipeline-stage-step:2.3
workflow-step-api:2.14
ace-editor:1.1
junit:1.24
apache-httpcomponents-client-4-api:4.5.3-2.1
workflow-durable-task-step:2.19
git-client:2.7.1
workflow-scm-step:2.6
metrics:3.1.2.11
script-security:1.42
pipeline-build-step:2.7
credentials-binding:1.16
bouncycastle-api:2.16.2
github-api:1.90
handlebars:1.1.1
pipeline-model-api:1.2.7
matrix-project:1.12
pipeline-github-lib:1.0
momentjs:1.1.1
mailer:1.21
ws-cleanup:0.34
pam-auth:1.3
resource-disposer:0.8
pipeline-milestone-step:1.3.1
gradle:1.28
git-server:1.7
workflow-cps-global-lib:2.9
jackson2-api:2.8.11.1
workflow-api:2.26
